class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int count=map.get(nums[i]);
                map.put(nums[i],count+1);
            }
            else map.put(nums[i],1);
        }
        List<Integer> res=new ArrayList<Integer>();
        for(Map.Entry<Integer,Integer> e:map.entrySet()){
            if(e.getValue()==2){
                res.add(e.getKey());
            }
        }
        return res;
    }
}
